.Plans main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem;
  margin: 5rem auto;
  max-width: 900px;
}
.Plans main .card {
  background-color: rgb(0, 0, 0);
  color: rgb(199, 198, 198);
  padding: 2rem;
  text-align: center;
  border-radius: 0 3rem 0 3rem;
  transition: all 0.2s;
}
.Plans main .card:hover {
  border-radius: 3rem;
}
.Plans main .card h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.Plans main .card .desc {
  font-size: 1rem;
  color: rgb(119, 119, 119);
  margin-bottom: 2rem;
}
.Plans main .card .price {
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 600;
}
.Plans main .card .price span {
  color: rgb(119, 119, 119);
}
.Plans main .card ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.Plans main .card ul .disabled {
  color: rgb(119, 119, 119);
  text-decoration: line-through;
}
.Plans main .card button {
  background-color: rgb(255, 213, 0);
  color: rgb(0, 0, 0);
  border-radius: 3rem;
  padding: 0.7rem 2.3rem;
  border: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
  transition: all 0.2s, opacity 0s;
  cursor: pointer;
}
.Plans main .card button:hover {
  transform: scale(1.1);
}
.Plans main .card button:active {
  opacity: 0.7;
}

@media (max-width: 640px) {
  .Plans main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 460px) {
  .Plans main {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Plans.css.map */