$themeColourMain: rgb(0, 0, 0);
$themeColourSecondary: rgb(255, 213, 0);
$textColour:rgb(199, 198, 198);

.Plans{
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 3rem;
        margin: 5rem auto;
        max-width: 900px;
        .card{
            background-color: $themeColourMain;
            color: $textColour;
            padding: 2rem;
            text-align: center;
            border-radius: 0 3rem 0 3rem;
            transition: all 0.2s;
            &:hover{
                border-radius: 3rem;
            }
            h3{
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }
            .desc{
                font-size: 1rem;
                color: rgb(119, 119, 119);
                margin-bottom: 2rem;
            }
            .price{
                margin-bottom: 2rem;
                font-size: 2.3rem;
                font-weight: 600;
                span{
                    color: rgb(119, 119, 119);
                }
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                font-size: 1.7rem;
                margin-bottom: 2rem;
                .disabled{
                    color: rgb(119, 119, 119);
                    text-decoration: line-through;
                }
            }
            button{
                background-color: $themeColourSecondary;
                color: $themeColourMain;
                border-radius: 3rem;
                padding: 0.7rem 2.3rem;
                border: none;
                font-size: 1.4rem;
                font-weight: 600;
                color: white;
                transition: all 0.2s, opacity 0s;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }&:active{
                    opacity: 0.7;
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .Plans{
        main{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 460px) {
    .Plans{
        main{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}